spring.application.name=Akash......................................................Tyagi
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service-url.defaultZone=http://localhost:8761/eureka
